spring.application.name=bankapp
# Server
server.port=8080

spring.flyway.enabled=true
spring.jpa.hibernate.ddl-auto=validate

# db
spring.datasource.url=jdbc:postgresql://localhost:5432/bankapp
spring.datasource.username=postgres
spring.datasource.password=mara
spring.datasource.driver-class-name=org.postgresql.Driver

# Flyway
spring.flyway.locations=classpath:db/migration
spring.flyway.baseline-on-migrate=true
spring.flyway.validate-on-migrate=false  
spring.flyway.clean-disabled=false

# Redis Cache Configuration
spring.cache.type=redis
spring.cache.redis.key-prefix=bankapp:
spring.cache.redis.use-key-prefix=true
spring.cache.redis.cache-null-values=false

# Redis Connection
spring.data.redis.host=localhost
spring.data.redis.port=6379

# JWT
jwt.secret=7A24432646294A404E635266556A586E3272357538782F413F4428472B4B6150645367566B59703373367639792442264529482B4D6251655468576E5A723475377821
jwt.expiration=86400000

# Logging
logging.level.com.pioner.bankapp=DEBUG
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE